<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header Title -->
    <TextView
        android:id="@+id/tvGridHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Inventory"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Scrollable Grid Display -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/tableLayoutEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">

            <!-- Table Header Row -->
            <TableRow
                android:background="#e0e0e0"
                android:padding="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Event"
                    android:textStyle="bold"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:textStyle="bold"
                    android:padding="8dp"/>
            </TableRow>

            <!-- Sample Data Row (dynamically generated rows would follow in your app) -->
            <TableRow
                android:id="@+id/tableRowSample"
                android:padding="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvEventName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sample Event"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/tvEventDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="2025-04-06"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btnDeleteEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"/>
            </TableRow>

            <!-- Additional rows would be added dynamically -->
        </TableLayout>
    </ScrollView>

    <!-- Fields for Adding New Event Data -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/etEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Date (YYYY-MM-DD)"
            android:inputType="date"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Event"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>
