<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Screen Header -->
    <TextView
        android:id="@+id/tvPermissionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Notifications"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Explanation of the need for SMS permission -->
    <TextView
        android:id="@+id/tvPermissionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app requires SMS permissions to send notifications for upcoming events. Please grant SMS permission to enable these features."
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Button to trigger SMS permission request -->
    <Button
        android:id="@+id/btnRequestPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant SMS Permission"
        android:layout_marginBottom="16dp"/>

    <!-- Notification message area to display permission result -->
    <TextView
        android:id="@+id/tvPermissionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission status: Not granted"
        android:textSize="16sp"/>
</LinearLayout>
